{
  "name": "cloudcost",
  "displayName": "CloudCost - Estimate Before You Deploy",
  "description": "AI-powered cloud cost estimator for vibe coders. Know your bill before you ship.",
  "version": "0.1.0",
  "author": "Kathy Feng <fengbo0724@gmail.com>",
  "license": "MIT",
  "publisher": "kathy-feng",
  "homepage": "https://github.com/superkf/cloudcost",
  "repository": {
    "type": "git",
    "url": "https://github.com/superkf/cloudcost"
  },
  "bugs": {
    "url": "https://github.com/superkf/cloudcost/issues"
  },
  "keywords": [
    "cloud",
    "cost",
    "pricing",
    "cloudflare",
    "vercel",
    "aws",
    "openai",
    "anthropic",
    "vibe-coding"
  ],
  "bin": {
    "cloudcost": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cloudcost.estimate",
        "title": "CloudCost: Estimate Deployment Cost"
      },
      {
        "command": "cloudcost.scan",
        "title": "CloudCost: Scan Project for Cloud Services"
      }
    ],
    "configuration": {
      "title": "CloudCost",
      "properties": {
        "cloudcost.autoScan": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan for cloud services on file save"
        },
        "cloudcost.showOnDeploy": {
          "type": "boolean",
          "default": true,
          "description": "Show cost estimate before deploy commands"
        },
        "cloudcost.monthlyTrafficEstimate": {
          "type": "number",
          "default": 10000,
          "description": "Estimated monthly requests for cost calculation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
